<?xml version="1.0" encoding="UTF-8"?>
<pepper-job id="trttqfob" version="1.0">
  <importer name="EXMARaLDAImporter" path="./data/1/SeiKo/">
	<customization>
		<!--property key="parseNamespace">true</property-->
	</customization>
  </importer>
  <manipulator name="OrderRelationAdder">
    <customization>
      <property key="segmentation-layers">{}</property>
    </customization>
  </manipulator>
  <!--exporter name="DoNothingExporter" path="/dev/null"/-->
  <exporter name="CoNLLExporter" path="./data/2/">
    <customization>      
	  <property key="output.flatten">false</property>
      <property key="segmentation.name">ctok_part</property>
      <property key="cols">_,_,_,_,_,_,_</property>
      <property key="discourse.anno.name">PART_CLEAN::unit</property>
    </customization>
  </exporter>
</pepper-job>
