<?xml version="1.0" encoding="UTF-8"?>
<pepper-job id="trttqfob" version="1.0">
  <importer name="EXMARaLDAImporter" path="./data/4/">
	<customization>
	</customization>
  </importer>
  <manipulator name="OrderRelationAdder">
    <customization>
      <property key="segmentation-layers">{int_tok,ctok_part,tok_part}</property>
    </customization>
  </manipulator>
  <exporter name="ANNISExporter" path="./data/5_annis/">
    <customization>
		<property key="corpusName">SeiKo-Preview</property>
    </customization>
  </exporter>
</pepper-job>
