<?xml version="1.0" encoding="UTF-8"?>
<pepper-job id="trttqfob" version="1.0">
	<importer name="EXMARaLDAImporter" path="./data/0/SeiKo/">
		<customization>
		  <property key="mapTimeline">true</property>
		  <property key="mapSpeakerMetadata">true</property>
		</customization>
	</importer>
	<importer name="TreetaggerImporter" path="./data/2/SeiKo/">
		<customization>
			<property key="treetagger.input.textName">ctok_part</property>
			<property key="pepper.after.renameAnnos">salt::lemma:=lemma;salt::pos:=pos</property>
		</customization>
	</importer>
	<importer name="TreetaggerImporter" path="./data/2/SeiKo/">
		<customization>
			<property key="treetagger.input.textName">ctok_part</property>
			<property key="pepper.after.renameAnnos">salt::lemma:=auto_lemma;salt::pos:=auto_pos</property>
		</customization>
	</importer>
	<manipulator name="Merger">
		<customization>
			<property key="firstAsBase">true</property>
			<property key="onlyMergeTextsWithSameName">true</property>
			<property key="punctuations">'.'</property>
		</customization>
	</manipulator>
	<exporter name="EXMARaLDAExporter" path="./data/3/">
	</exporter>
</pepper-job>
